.container {
    position: relative;
    width: 100%;
}
.sidebar {
    position: fixed;
    width: 300px;
    height: 100%;
    background: white;
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
}
.sidebar ul li {
    width: 100%;
    list-style: none;
}
.sidebar ul li:hover {
    background: #ff966d;
}
.sidebar ul li:first-child {
    line-height: 60px;
    margin-bottom: 20px;
    font-weight: 600;
    border-bottom: 1px solid #fff;
}
.sidebar ul li:first-child:hover {
    background: none;
}
.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: black;
    height: 60px;
    display: flex;
    align-items: center;
}
.sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}
.sidebar .title {
    padding: 5px 10px;
    font-size: 15px;
    margin-left: 5px;
}
.main {
    position: absolute;
    width: calc(100% - 300px);
    min-height: 100vh;
    left: 300px;
   
}
.topbar {
    position: fixed;
    height: 60px;
    width: calc(100% - 300px);
    background: #ffffff;
    display: grid;
    grid-template-columns: 10fr 0.4fr 1fr;
    grid-gap: 5px;
    align-items: center;
    color: #444;
    padding: 0 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.topbar .search {
    position: relative;
    max-width: 400px;
}
.search input {
    width: 100%;
    min-width: 128px;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    background: #f5f5f5;
    color: black;
    border-radius: 20px;
}
.search .btn {
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
}

.search .btn:hover {
    color: #ff966d;
}
.user {
    position: relative;
    width: 50px;
    height: 50px;
}
.img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
.cards {
    margin-top: 60px;
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.cards .card {
    background-color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    border-radius: 20px;
}
.number {
    font-size: 35px;
    font-weight: 500;
    color: #000000;
}
.cardname {
    color: #000000;
    font-weight: 600;
    

}
.icon-box i {
    font-size: 45px;
    color: #444;
}
.tables {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    align-items: self-start;
    padding: 0 20px 20px 20px;
}

.tableHeader{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    color: #000000;
    width: 100%;
}

.img-box-small {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.usertable{
    height: auto;
    min-height: 350px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ffffff;
}
.btn {
    background: transparent;
    color: black;
    text-decoration: none;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tableHeaderRow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #b1afaf;
    margin-bottom: 20px;
    width: 100%;
    text-align: center; /* Agregamos esta propiedad */
  }
  
  .tableHeaderOptions {
    text-align: center; /* Actualizamos la propiedad */
    color: #000000;
    flex-grow: 1;
    
  }
  
  .fields {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
    color: black;
  }

    .field  {
        text-align: center;
        color: #000000;
        flex-basis: 20%;
        flex-grow: 1;
    }

    .title:hover {
        text-decoration: underline;
    }
  
    .btn:hover {
        transform: scale(1.3);
        box-shadow: 0 0 20px linear-gradient(to right, #89379c, #fa538d, #ff966d); 
      }
    
    
      .btn:active {
        transform: scale(0.95);
      }

      .search input:focus-within {
        box-shadow: 0 0 0 2px #ff966d;
    }

.fa-eye {
    background: #32bea6;
}
.fa-edit {
    background: #63b4f4;
}
.fa-trash-alt {
    background: #ed5564;
}
@media(max-width:1090px) {
    .sidebar {
        width: 60px;
    }
    .main {
        width: calc(100% - 60px);
        left: 60px;
    }
    .topbar {
        width: calc(100% - 60px);
    }
}
@media(max-width:860px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .tables {
        grid-template-columns: 1fr;
    }
}
@media(max-width:530px) {
    .cards {
        grid-template-columns: 1fr;
    }
    .lastappointments td:nth-child(3) {
        display: none;
    }
}
@media(max-width:420px) {
    .lastappointments
     {
        font-size: 70%;
        padding: 10px;
        min-height: 200px;
    }
    .cards,
    .tables {
        padding: 10px;
    }
    .search input {
        padding: 0 10px;
    }
    .user {
        width: 40px;
        height: 40px;
    }
}